{
  "name": "dev-tools",
  "version": "2.0.0",
  "license": "ISC",
  "description": "utils and helpers for development",
  "author": "Michael Miretski",
  "type": "module",
  "main": "index.js",
  "files": [
    "src/array.js",
    "src/dom.js",
    "src/error.js",
    "src/func.js",
    "src/index.js",
    "src/is.js",
    "src/log.js",
    "src/math.js",
    "src/mim.js",
    "src/object.js",
    "src/string.js",
    "src/symbol.js",
    "src/sync.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:4apaev/dev-tools.git"
  },
  "scripts": {
    "test": "node --test **/*.spec.js",
    "start": "python -m http.server 7777"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "@types/node": "^18.6.1"
  }
}
